<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta name="veiwport"
  content="width=device-width, initial-scale=1.0">
  <title>Giddyson</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400;500&family=Domine:wght@400;500;700&family=IBM+Plex+Sans:wght@400;500;600;700&family=Kanit:wght@400;600;700&family=Nova+Square&family=Roboto:wght@400;500;700&family=Yellowtail&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="giddyson.css/body.css">
  <link rel="stylesheet" href="giddyson.css/header.css">
  <link rel="stylesheet" href="giddyson.css/general.css">
  <link rel="stylesheet" href="giddyson.css/body2.css">
  <link rel="stylesheet" href="giddyson.css/footer.css">
  </head>
  
  <body>
    <div class="header">
      <div class="logo-box">
        <img class="logo" src="icon\logo.jpg">
      </div>
      <div class="home-box">Home</div>
      <div class="ourproduct-box">Our Products</div>
      <div class="aboutus-box">About Us</div>
      <div class="newsmedia-box">News & Media</div>
      <div class="contact-box">Contact</div>
    </div>

    <div class="home-image-box">
      <img class="home-image" src="icon\cover-image.jpg">
    </div>
    <div class="body-paragraph-box">
      <div class="body-paragraph">
        <p class="head">For</p>
        <p class="head2">Premium products.... </p>
        <p class="body">We realize that quality is never an accident, 
          that is why we operate a world-class company and a WHO compliant state-of-the-art manufacturing facility 
          with cutting-edge technology for manufacturing high-quality pharmaceutical products
          across major therapeutic classes.
          We also associate with global partners to bring you high-quality products and insist on these 
          same values across our entire value chain, all because….
          <span class="body-span"> ...we value life.</span>
        </p>
      </div>
      <div class="capsule-button">
        <button class="up-capsule-button">learn</button>
        <button class="down-capsule-button">more</button>
      </div>
    </div>
    <div class="body-paragraph-box2">
      <p class="stat-box-header">GIDDYSON HEALTHCARE AT A GLANCE</p>
      <div class="stat-box">
        <div class="factory-stat-box">
          <span class="material-symbols-outlined">factory</span>
          <p class="factory-stat-no">1</p>
          <p class="factory-stat-text">Factory</p>
        </div>

          <div class="warehouse-stat-box">
            <span class="material-symbols-outlined">warehouse</span>   
            <p class="warehouse-stat-no">2</p>
            <p class="warehouse-stat-text">Warehouse</p>
          </div>

          <div class="office-stat-box">
            <span class="material-symbols-outlined">apartment</span>
            <p class="office-stat-no">1</p>
            <p class="office-stat-text">Corporate Office</p>
          </div>

          <div class="reps-stat-box">
            <span class="material-symbols-outlined">groups</span>
            <p class="reps-stat-no">80+</p>
            <p class="reps-stat-text">Medical Reps</p>
          </div>
        
      </div>
    </div>
    <div class="spotlight-box">
      <p class="spotlight-box-heading">SPOTLIGHT</p>
      <p class="spotlight-box-paragraph">We at Giddyson, a global healthcare company with a purpose to unite science, technology and talent to get ahead of disease together.
         We aim to positively impact the health of 2.5 billion people by the end of 2030. 
         Our bold ambitions for patients are reflected in commitments to growth and a step-change in performance. We are a company where outstanding people can thrive.
      </p>
    </div>

    <div class="discover-heading-box">
      <p class="discover-heading">Discover...</p>
    </div>
    <div class="discover-box">
      <div class="discover-1">
        <img class="discover-1-image" src="icon\discover-image-1.png" alt="discover">
        <p class="discover-1-text">Modern technologies are doubling the odds
           of scientists making life-changing medical discoveries
        </p>
      </div>
      <div class="discover-1">
        <img class="discover-1-image" src="icon\discover-image-2.jpg" alt="discover">
        <p class="discover-1-text">Prevention is the best medicine to
          stop a diseasebefore it starts
        </p>
      </div>
      <div class="discover-1">
        <img class="discover-1-image" src="icon\discover-image-3.jpg" alt="discover">
        <p class="discover-1-text">Diversity in STEM the key to greater medical innovation
        </p>
      </div>
      <div class="discover-1">
        <img class="discover-1-image" src="icon\discover-image-1.png" alt="discover">
        <p class="discover-1-text">Modern technologies are doubling the odds of scientists making life-changing medical discoveries
        </p>
      </div>
      <div class="discover-1">
        <img class="discover-1-image" src="icon\discover-image-1.png" alt="discover">
        <p class="discover-1-text">Modern technologies are doubling the odds of scientists making life-changing medical discoveries
        </p>
      </div>
      <div class="discover-1">
        <img class="discover-1-image" src="icon\discover-image-1.png" alt="discover">
        <p class="discover-1-text">Modern technologies are doubling the odds of scientists making life-changing medical discoveries
        </p>
      </div>
    </div>

    <div class="news">
      <p class="news-heading">Latest News</p>
      <div class="news-box">
        <div class="news-1">
          <img  class="news-1-image" src="icon/news-1.jpg">
          <p class="news-1-text">Giddyson Healthcare annouces strategic
            cooperation with a leading chinese pharmaceutical company
          </p>
        </div>
        <div class="news-1">
          <img  class="news-1-image" src="icon/news-1.jpg">
          <p class="news-1-text">Giddyson Healthcare annouces strategic
            cooperation with a leading chinese pharmaceutical company
          </p>
        </div>
        <div class="news-1">
          <img  class="news-1-image" src="icon/news-1.jpg">
          <p class="news-1-text">Giddyson Healthcare annouces strategic
            cooperation with a leading chinese pharmaceutical company
          </p>
        </div>
      </div>
      <div class="read-more-box">
        <button class="read-more-button">Read more
        </button>
      </div>
    </div>

    <div class="footer">
      <div class="contact-footer">
        <div>Contact Us</div>
        <p>No.23 Giddyson Avenue,Dadinkowa
          Tafa LGA, Niger state
        </p>
      </div>
      <div class="about-footer">
        <div>About Us</div>
        <p> Finacials</p>
        <p> FAQS</p>
        <p> Quality Policy</p>
        <p> Careers</p>
      </div>
      <div class="Product-footer">
        <div>Our Products & Services</div>
        <p>Our Product</p>
        <p>Distributors</p>
      </div>
      <div class="follow-footer">
        <div>Follow Us</div>
        <p>facebook</p>
        <p>watsapp</p>
        <p>X</p>
      </div>
    </div>
  </body>
